enter = \nPor favor, presione ENTER para continuar...
what_you_want = O que você quer fazer?
options = \n1. Matemática básica 2. Funções 3. Juros

// normal

selectN = Você selecionou Cálculos básicos. \nPor favor, escolha um tipo de operação:
Noptions =\n\n1. Adição   2. Subtração  3. Multiplicação   \n4. Divisão  5. Potência  6. Raiz
result = \nresultado: 


sum = Digite quais números deseja somar e, após inserir todos, utilize "=" para obter o resultado.
men = Digite quais números deseja subtrair e, após inserir todos, utilize "=" para obter o resultado.

mul = Digite quais números deseja multiplicar e, após inserir todos, utilize "=" para obter o resultado.

dv = Digite quais numeros deseja dividir, observe a formula: X/Y.
dv1 = Qual o primeiro numero? 
dv2 = Qual o segundo numero?
zeroerror = Divisão por zero não permitida!\n
undefined = Na matemática, isso é uma indeterminação; ela é 0 e 1 ao mesmo tempo.\n

Again = O que você deseja fazer agora?\n
AgainOptions = 1. Sair\n2. Voltar para a mesma seção\n3. Voltar para o início\n4. Repetir o mesmo tipo de operação