enter = \nPor favor, presione ENTER para continuar...
what_you_want = O que você quer fazer?
options = \n1. Basic math     2. Funções     3. Juros

// normal

selectN = You have selected Normal calculations. \nPlease set a type of operation: \n1. Addition   2. Subtraction  3. multiplication   \n4. Division  5. Power  6. Root
result = \nresultado: 


sum = Digite quais numeros deseja somar, ao inserir todos utilize "=" para obter o resultado.
men = Digite quais numeros deseja diminuir, ao inserir todos utilize "=" para obter o resultado.

mul = Digite quais numeros deseja multiplicar, ao inserir todos utilize "=" para obter o resultado.

dv = Digite quais numeros deseja dividir, observe a formula: X/Y.
dv1 = Qual o primeiro numero? 
dv2 = Qual o segundo numero?
zeroerror = Divisão por zero não permitida!
undefined = Na matematica essa e um indeterminação, ela e 0 e 1 ao mesmo tempo.

