enter = \nPlease press ENTER to continue...
what_you_want = What do you want to do?\nPlease choose an option below:\n
options = 1. Normal     2. Functions     3. Feels


// Normal 

selectN = You have selected Normal calculations. \nPlease set a type of operation: \n1. Addition   2. Subtraction  3. multiplication   \n4. Division  5. Power  6. Root