enter = \nPlease press ENTER to continue...
what_you_want = What do you want to do?\nPlease choose an option below:\n
options = 1. Normal     2. Functions     3. Feels


// Normal 

selectN = You have selected Normal calculations.

