enter = \nPlease press ENTER to continue...
what_you_want = What do you want to do?
options = \n1. Basic math 2. Functions 3. Interest

// normal

selectN = You have selected Basic calculations. \n\nPlease choose a type of operation::
Noptions =\n\n1. Addition   2. Subtraction  3. multiplication   \n4. Division  5. Power  6. Root
result = \nresult:


sum = Enter the numbers you wish to add, and after entering all of them, use "=" to obtain the result.
men = Enter the numbers you wish to subtract, and after entering all of them, use "=" to obtain the result.

mul = Enter the numbers you wish to multiply, and after entering all of them, use "=" to obtain the result.

dv = Enter the numbers you wish to divide and observe the formula: X/Y.
dv1 = What's the firt number? 
dv2 = What's the second number?
zeroerror = Division by zero isn't permitted!\n
undefined = In mathematics, this is an indeterminate form; it is both 0 and 1 at the same time.\n