enter = \nPor favor, presione ENTER para continuar...
what_you_want = ¿Qué desea hacer?
options = \n1. Matemática básica 2. Funciones 3. Interés

// normal

selectN = Ha seleccionado Cálculos básicos. \n\nPor favor, elija un tipo de operación:
Noptions =\n\n1. Suma   2. Resta  3. multiplicación  \n4. División  5. Potencia  6. Raíz
result = \nresultado: 


sum = Ingrese los números que desea sumar y, después de introducirlos todos, utilice "=" para obtener el resultado.
men = Ingrese los números que desea restar y, después de introducirlos todos, utilice "=" para obtener el resultado.

mul = Ingrese los números que desea multiplicar y, después de introducirlos todos, utilice "=" para obtener el resultado.

dv = Ingrese los números que desea dividir y observe la fórmula: X/Y.
dv1 = ¿Cuál es el primer número?
dv2 = ¿Cuál es el segundo número?
zeroerror = ¡La división por cero no está permitida!\n
undefined = En matemáticas, esto es una indeterminación; es 0 y 1 al mismo tiempo.\n