enter = \n続行するには ENTER を押してください…
what_you_want = 何をしたいですか？
options = \n1. 基本計算 2. 関数 3. 利息

// normal

selectN = 基本的な計算が選択されました。 \n\n操作の種類を選択してください。
Noptions =\n\n1. 加算   2. 減算  3. 乗算   \n4. 除算  5. べき乗  6. 根（平方根）
result = \n結果：


sum = 加算したい数字を入力し、すべて入力したら「＝」を使用して結果を取得してください。
men = 減算したい数字を入力し、すべて入力したら「＝」を使用して結果を取得してください。

mul = 掛け算したい数字を入力し、すべて入力したら「＝」を使用して結果を取得してください。

dv = 割り算したい数字を入力し、式「X/Y」を確認してください。
dv1 = 1つ目の数字は何ですか？
dv2 = 2つ目の数字は何ですか？
zeroerror = ゼロによる割り算は許可されていません！\n
undefined = 数学では、これは不定形であり、同時に 0 と 1 の両方となります。\n

Again = 今、何をしたいですか？\n
AgainOptions = 1. 終了する\n2. 同じセクションに戻る\n3. 最初に戻る\n4. 同じ種類の計算をもう一度行う